<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnFace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/face_lg"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_bg"
            android:clipToOutline="true"
            android:contentDescription="Button 1" />

        <ImageButton
            android:id="@+id/btnThumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/thumb"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_bg"
            android:clipToOutline="true"
            android:layout_marginStart="22dp"
            android:contentDescription="Button 2" />
    </LinearLayout>

</FrameLayout>
